{
    "cSpell.words": [
        "abajo",
        "acabado",
        "Actualizar",
        "adaptativo",
        "adecuadamente",
        "agrega",
        "ahora",
        "Ajusta",
        "altura",
        "ancho",
        "Ancho",
        "Animación",
        "apropiados",
        "archivo",
        "Asegura",
        "Asegúrate",
        "biblioteca",
        "bien",
        "blanco",
        "boton",
        "Botón",
        "botones",
        "Botones",
        "carpeta",
        "caso",
        "circulares",
        "círculo",
        "columna",
        "completen",
        "completo",
        "comprension",
        "Comprensión",
        "COMPRENSIÓN",
        "comunes",
        "contenedor",
        "Contenedor",
        "Contenedores",
        "contenido",
        "conteste",
        "contexto",
        "continuar",
        "contrario",
        "conversacion",
        "conversación",
        "Crea",
        "creación",
        "crear",
        "creas",
        "cuando",
        "cuento",
        "cuentos",
        "decir",
        "derecha",
        "descargar",
        "desde",
        "deseado",
        "despues",
        "Devolver",
        "dispositivos",
        "Dividir",
        "documento",
        "elementos",
        "Elimina",
        "Eliminar",
        "Encabezado",
        "encima",
        "enseñan",
        "Eres",
        "escribas",
        "Espaciado",
        "espacio",
        "Espacio",
        "Espera",
        "esperando",
        "Esperar",
        "esta",
        "estas",
        "esté",
        "estilo",
        "Estilos",
        "esto",
        "ética",
        "experto",
        "Fija",
        "Fondo",
        "formulario",
        "fragmento",
        "fuera",
        "generado",
        "generales",
        "Generamos",
        "generar",
        "guardada",
        "Guardar",
        "Hace",
        "haya",
        "hayas",
        "horizontalmente",
        "imagen",
        "Imagen",
        "imágenes",
        "incorrecta",
        "infantiles",
        "Inicializar",
        "inicio",
        "instalado",
        "interactiva",
        "lección",
        "Lectora",
        "LECTORA",
        "lenguaje",
        "Llamada",
        "llamativo",
        "Mantiene",
        "Margen",
        "Máximo",
        "medio",
        "morado",
        "Morado",
        "niños",
        "obtener",
        "Obtener",
        "ocupe",
        "openai",
        "otros",
        "pagesizes",
        "patata",
        "pdfgen",
        "pedirle",
        "pequeños",
        "permitirás",
        "personaje",
        "personalizada",
        "pregunta",
        "preguntas",
        "Preguntas",
        "PREGUNTAS",
        "proporción",
        "proyectos",
        "pudo",
        "Quiero",
        "rechazarás",
        "reducido",
        "referente",
        "reinicar",
        "reinicia",
        "reinicie",
        "relacionada",
        "respesta",
        "responde",
        "respuesta",
        "retornó",
        "rotación",
        "Ruta",
        "secreta",
        "segura",
        "sesión",
        "siempre",
        "Siempre",
        "sugerido",
        "tamaño",
        "tareas",
        "tema",
        "temas",
        "temática",
        "texto",
        "Texto",
        "título",
        "todas",
        "usuario",
        "válida",
        "ventana",
        "Verificamos",
        "verticalmente"
    ]
}